.details {
  display: flex;
  align-items: center;
  background-color: white;
  height: 100%;
}

.filter_nav {
  width: 5vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #00b8f2;
}

.user_details {
  width: 100%;
  display: flex;
  font-size: 17px;
  flex-direction: column;
  justify-content: center;
}

.personal_details {
  color: black;
  padding: 5vw 3vw;
}

.id {
  font-weight: bold;
}

.image {
  object-fit: contain;
  width: 25vw;
  border: none;
  padding: 0 5rem;
  aspect-ratio: 3/1;
  height: 80vh;
}

.title_and_image > h3 {
  padding: 0 5rem;
  margin: 0;
}

.sandwich {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
}

.sandwich_sticks {
  width: 30px;
  height: 4px;
  background-color: #d9d9d9;
  margin-top: 3px;
  border-radius: 6px;
  margin-bottom: 2px;
}

.overlay {
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(2px) brightness(80%);
  top: 7vh;
  position: fixed;
}

.drawer {
  background-color: white;
  height: 100vh;
  width: 30vw;
  z-index: 1;
  left: -20rem;
  transition: 0.5s ease-in-out;
  backdrop-filter: blur(2px);
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: first baseline;
}

.drawer > h2 {
  width: 100%;
  text-align: center;
}

.cross {
  position: absolute;
  right: 0.5rem;
  top: 0.6rem;
  cursor: pointer;
}

.grp {
  display: grid;
  grid-template-columns: 0.5fr 0.8fr;
  align-items: center;
  padding: 1rem;
  width: 90%;
}

.filter {
  padding: 5px 10px;
  background-color: rgb(204, 170, 33);
  border: none;
}

.grp > input {
  border: none;
  height: 15px;
  text-indent: 5px;
  padding: 5px;

  background-color: gray;
}

.grp > select {
  padding: 5px;
  text-indent: 5px;
  background-color: gray;
}

.grp ::placeholder {
  color: white;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
